<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
        }
        #header {
            background-color: rgb(66, 27, 27);
            height: 70px;
        }
        h1 {
            color: white;
            margin: 0px;
        }
        a {
            color: white;
            text-decoration: none;
            margin-right: 30px;
        }
        #brand {
            text-align: center;
            width: 40%;
            float: left;
            height: 70px;
            line-height: 70px;
        }
        #nav {
            text-align: center;
            width: 60%;
            float: right;
            height: 70px;
            line-height: 70px;
        }
        img {
            border-radius: 50%;
        }
        table {
            width: 100%;
        }
        #footer {
            background-color: rgb(36, 17, 17);
            color: white;
            text-align: center;
            padding: 20px;
        }
    </style>
<title>myportfolio</title>
</head>
<body>
    <div>   
            <div id="header">

                <div id="brand">
                    <h1>Geekster</h1>
                </div>

                <div id="nav">
                    <a href="#">Home</a>
                    <a href="#">Project</a>
                    <a href="#">Resume</a>
                    <a href="#">About</a>
                </div>

            </div>










            <div id="main">
                <div>
                    <table>
                        <tr style="width: 100%;">
                            <td style="width: 30%;">
                                <div style="text-align: center;margin-top: 120px;">
                                    <img src="https://www.pexels.com/photo/man-looking-outside-window-carrying-black-and-brown-backpack-while-holding-his-hand-on-window-1251861/" width="300px" height="300px" />
                                </div>
                            </td>

                            <td style="width: 70%;">
                                <div style="margin-top: 120px;">
                                    <h5>Hey there!!!</h5>
                                    <h2>I am Vikash</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ex at provident repudiandae! Temporibus voluptas quam earum velit libero animi veniam magnam doloremque veritatis alias, optio cupiditate aperiam ullam labore.</p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur porro rem eum recusandae nulla vero dolores quisquam dolore amet, incidunt repellat corporis suscipit eligendi illum voluptatum? Doloremque, voluptatum voluptas. In laudantium perferendis nemo dignissimos, assumenda officia facilis consectetur nobis a!</p>
                                    <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem laborum repellendus provident numquam cum quos blanditiis architecto eius cupiditate necessitatibus!</b></p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>



                <div style="line-height: 150px; margin-top: 150px;">
                    <table style="width: 100%;">
                        <tr style="text-align: center;width: 100%;">
                            <td>
                                <div>
                                   <a href="#"><img src="https://images.pexels.com/photos/771742/pexels-photo-771742.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="150px" height="150px" /></a>
                                    <h5>Project</h5>
                                </div>
                            </td>

                            <td>
                                <div>
                                    <a href="#"><img src="https://images.pexels.com/photos/5598289/pexels-photo-5598289.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="150px" height="150px" /></a>
                                    <h5>Resume</h5>
                                </div>
                            </td>

                            <td>
                                <div>
                                    <a href="#"><img src="https://images.pexels.com/photos/268362/pexels-photo-268362.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="150px" height="150px" /></a>
                                    <h5>Project</h5>
/>                                </div>
                            </td> 

                            <td>
                                <div>
                                    <a href="#"><img src="https://images.pexels.com/photos/1416530/pexels-photo-1416530.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="150px" height="150px" /></a>
                                    <h5>Contact</h5>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>

            </div>









            <div id="footer">
                <div>
                    <span><a href=""><i class="fab fa-facebook"></i></a></span>
                    <span><a href=""><i class="fab fa-instagram"></i></a></span>
                    <span><a href=""><i class="fab fa-twitter"></i></a></span>
                    <span><a href=""><i class="fab fa-linkedin"></i></a></span>

                </div>

                <div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur culpa ex ad necessitatibus obcaecati voluptatibus dolorum, cumque rerum, hic ut dolore possimus, voluptates ullam molestias numquam consectetur dignissimos sequi perferendis!</p>
                </div>

                <div>
                    <h4>ALL RIGHTS ARE RESERVED &copy; by Vikash</h4>
                </div>
            </div>
    </div>
</body>
</html>